<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{484ea667-0d22-4035-b481-1ea3b356a9b8}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Asam.Ppc.Modeling</Name>
    <RootNamespace>Asam.Ppc.Modeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Admin-ehr-integration.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Admin-ehr-integration.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Admin-ehr-integration.usecasediagram</DependentUpon>
    </Content>
    <Content Include="AsamPPC.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AsamPPC.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AsamPPC.usecasediagram</DependentUpon>
    </Content>
    <Content Include="interviewer-standalone.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="interviewer-standalone.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>interviewer-standalone.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="interviewer-ehr-integration.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="interviewer-ehr-integration.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>interviewer-ehr-integration.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Asam.Ppc.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>